snlistfilename: $ATLASLC_DATA/snlist.txt
snlistsurveyfilename: $ATLASLC_DATA/snlistsurvey.txt
defaultEntryTable_filename: $ATLASLC_DATA/defaultEntryTable.txt
username: sofia
casjobs_wsid: 1662363263

flux_colname: uJy
dflux_colname: duJy

filter: o
deltat: 50

output:
   outrootdir: $ATLASLC_DATA
   outsubdir: test1 #survey
   yse_outsubdir: ysetest
   fileformat: fixed_width_two_line
   MJDbinsize: 1

forcedphotpatterns:
    patterns_to_use: [circle]
    circle:
        # PatternID in RADECtable is 1
        patterntype: circle
        radii: [17]
        n: 8
    box:
        # PatternID in RADECtable is 2
        patterntype: box
        sidelength: 30
    closebright:
        # PatternID in RADECtable is 3
        autosearch: False
        patterntype: closebright
        n: 8
        # minimum distance from SN to offset in arcsec
        mindist: 5

cleanlc:
    # o0 masks measurements with duJy or chi/N higher than a defined max
    o0:
        PSF_uncertainty:
            apply: True
            # flag all measurements with duJy greater than o0_Nmedian*median(duJy)
            o0_Nmedian: 5
        PSF_X2norm:
            apply: True
            # flag all measurements with X2norm greater than o0max_X2norm
            o0max_X2norm: 10
    
    apply_o1o2: True
    
    # mask_nan (o1) cuts nans
    o1:
        o1max_X2norm: 2.5
        o1max_meannorm: 3.0
    
    # mask4mjd (o2) uses sigmacut on offset data that has been cleaned
    o2:
        o2max_Nclipped: 2
        o2max_Nused: 4

plotlc:
    makecuts: True # good data will be plotted based on flags; if plot_bad_data, bad data will be plotted
    plot_bad_data: True # if making cuts, bad data will be plotted
    plot_offset_data: True # good offset data will be plotted based on flags; if plot_bad_data, bad offset data will be plotted
    
    # decide which flags determine which data are bad
    # options: [flag_o0_uncertainty, flag_o0_X2norm, flag_o2_ok, flag_o2_bad, flag_daysigma, flag_daybad]
    flags2apply: [flag_o0_uncertainty, flag_o0_X2norm, flag_o2_bad]

    plot_mask4mjd: False
    plot_mask_nan: False

offsetstats:
    apply2offsets: True
    daymax_Nclip: 1
    daymin_Ngood: 2
    daymax_X2norm: 4.0

upltoyse:
    flags: 0x7