snlistfilename: $ATLASLC_DATA/snlist.txt
defaultEntryTable_filename: $ATLASLC_DATA/defaultEntryTable.txt
username: sofia
casjobs_wsid: 1662363263

flux_colname: uJy
dflux_colname: duJy

filter: o

output:
   outrootdir: $ATLASLC_DATA
   outsubdir: test1
   fileformat: fixed_width_two_line
   MJDbinsize: 1

forcedphotpatterns:
    patterns_to_use: [circle]
    circle:
        # PatternID in RADECtable is 1
        patterntype: circle
        radii: [17]
        n: 8
    box:
        # PatternID in RADECtable is 2
        patterntype: box
        sidelength: 30
    closebright:
        # PatternID in RADECtable is 3
        autosearch: False
        patterntype: closebright
        n: 8
        # minimum distance from SN to offset in arcsec
        mindist: 5

cleanlc:
    uncertainty:
        apply: True
        # flag all measurements with duJy greater than Nmedian*median(duJy)
        Nmedian: 5
    chi/N:
        apply: True
        # type can be dynamic or static
        type: static
        # if type=dynamic: flag all measurements with chi2/N greater than median(chi/N)+Nsigma*stddev(chi/N)
        Nsigma: 5
        # if type=static: flag all measurements with chi2/N greater than max_chi2norm
        max_chi2norm: 10

averagelc:
    makecuts: True
    # flag_biguncertainty_duJy is 0x1, flag_bigchi_dynamic is 0x2, flag_bigchi_static is 0x4
    flags: 0x7

plotlc:
    makecuts: True
    plot_bad_data: True
    plot_offset_data: False
    flags: 0x7
    plot_mask4mjd: False
    plot_mask_nan: False

offsetstats:
    # procedure can be 'mask4mjd', 'mask_nan', or 'both'
    # mask4mjd (o2) uses sigmacut on offset data that has been cleaned; mask_nan (o1) just cuts nans
    procedure: both